spring.application.name=incload-backend

spring-datasourse.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/icnload_db
spring.datasource.username=developer
spring.datasource.password=PostgresRoot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080