spring.application.name=incload-backend

spring-datasourse.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/incload_db
spring.datasource.username=developer
spring.datasource.password=DeveloperRoot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
server.port=8080